Last login: Thu Nov 20 01:40:57 on ttys000
AB@192 ~ % cd ~/Desktop
AB@192 Desktop % git clone https://github.com/bushraabid462-wq/leetcode.git
Cloning into 'leetcode'...
remote: Enumerating objects: 233, done.
remote: Counting objects: 100% (65/65), done.
remote: Compressing objects: 100% (59/59), done.
remote: Total 233 (delta 25), reused 0 (delta 0), pack-reused 168 (from 1)
Receiving objects: 100% (233/233), 40.04 KiB | 165.00 KiB/s, done.
Resolving deltas: 100% (78/78), done.
AB@192 Desktop % cd leetcode
AB@192 leetcode % git add .
AB@192 leetcode % git commit -m "Update code" --date="2025-10-14T21:30:00"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
AB@192 leetcode % ls -l
total 8
drwxr-xr-x  4 AB  staff  128 oct  02:02 1-two-sum
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 118-pascals-triangle
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 119-pascals-triangle-ii
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 121-best-time-to-buy-and-sell-stock
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 125-valid-palindrome
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 13-roman-to-integer
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 136-single-number
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 14-longest-common-prefix
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 169-majority-element
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 1777-determine-if-two-strings-are-close
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 20-valid-parentheses
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 203-remove-linked-list-elements
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 206-reverse-linked-list
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 21-merge-two-sorted-lists
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 26-remove-duplicates-from-sorted-array
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 27-remove-element
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 28-find-the-index-of-the-first-occurrence-in-a-string
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 283-move-zeroes
-rw-r--r--  1 AB  staff  223 Nov 20 02:02 2882.Drop Duplicate Rows
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 35-search-insert-position
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 58-length-of-last-word
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 66-plus-one
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 67-add-binary
drwxr-xr-x  4 AB  staff  128 Nov 20 02:02 69-sqrtx
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 7-reverse-integer
drwxr-xr-x  4 AB  staff  128 oct 20 02:02 9-palindrome-number
AB@192 leetcode % git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
AB@192 leetcode % git commit --amend --no-edit --date="2025-10-14T21:30:00"
git push --force origin main
[main bb86f82] Time: 0 ms (100.00%) | Memory: 9.5 MB (88.72%) - LeetSync
 Author: bushraabid462-wq <bushraabid462@gmail.com>
 Date: Tue Oct 14 21:30:00 2025 +0500
 Committer: AB <AB@192.168.1.33>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 15 insertions(+)
 create mode 100644 118-pascals-triangle/pascals-triangle.cpp
Username for 'https://github.com': bushraabid462-wq 
Password for 'https://bushraabid462-wq@github.com': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 596 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 2 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/bushraabid462-wq/leetcode.git
 + c224bda...bb86f82 main -> main (forced update)
AB@192 leetcode %  
